# tau-bdd-specflow

./: SpecFlowOnlineBank.Specs.sln
.github/workflows/: ci.yml
SpecFlowOnlineBank.Specs/: ImplicitUsings.cs  SpecFlowOnlineBank.Specs.csproj
SpecFlowOnlineBank.Specs/Features/: LoanApplication.feature  LoanApplication.feature.cs  LoanApplicationProcessing.feature  LoanApplicationProcessing.feature.cs
SpecFlowOnlineBank.Specs/Models/: LoanApplication.cs  LoanApplicationResponse.cs
SpecFlowOnlineBank.Specs/Pages/: AccountOverviewPage.cs  BasePage.cs  LoginPage.cs  RequestLoanPage.cs
SpecFlowOnlineBank.Specs/StepDefinitions/: LoanApplicationAPIStepDefinitions.cs  LoanApplicationProcessingStepDefinitions.cs  LoanApplicationStepDefinitions.cs  LoanApplicationUIStepDefinitions.cs
